\pagenumbering{roman} 
\setcounter{page}{1} 
\pagestyle{plain}

%%%%%%%%%%%%%%%%
%%% CREDITOS %%%
%%%%%%%%%%%%%%%%
\chapter*{Créditos/Copyright}

Una página con la especificación de créditos/copyright para el proyecto (ya sea aplicación por un lado y documentación por el otro, o unificadamente), así como la del uso de marcas, productos o servicios de terceros (incluidos códigos fuente). Si una persona diferente al autor colaboró en el proyecto, tiene que quedar explicitada su identidad y qué hizo.

A continuación se ejemplifica el caso más habitual, aunque se puede modificar por cualquier otra alternativa:

\vspace{1cm}

\begin{figure}[ht]
    \centering
	\includegraphics[scale=1]{images/license.png}
\end{figure}

Esta obra está sujeta a una licencia de Reconocimiento -  NoComercial - SinObraDerivada

\href{https://creativecommons.org/licenses/by-nc-nd/3.0/es/}{3.0 España de CreativeCommons}.
\let\cleardoublepage\clearpage
%%%%%%%%%%%%%
%%% FICHA %%%
%%%%%%%%%%%%%
\chapter*{FICHA DEL TRABAJO FINAL}

\begin{table}[ht]
	\centering{}
	\renewcommand{\arraystretch}{2}
	\begin{tabular}{|r | l|}
		\hline
		Título del trabajo: & Lista de la compra automática de fruta mediante\\ 
		 & la detección de objetos en imágenes con \textit{Mask R-CNN}\\
		\hline
        Nombre del autor: & Paula León Gil-Gibernau\\
		\hline
        Nombre del colaborador/a docente: & Jerónimo Hernández González\\
		\hline
        Nombre del PRA: & Jordi Casas Roma\\
		\hline
        Fecha de entrega (mm/aaaa): & 06/2020\\
		\hline
        Titulación o programa: & Máster Universitario en Ciencia de Datos \\ 
		 & (\textit{Data Science})\\
		\hline
        Área del Trabajo Final: & M2.879 - TFM - Área 2 aula 1 - \textit{Machine Learning}\\
		\hline
        Idioma del trabajo: & Español\\
		\hline
        Palabras clave & Red neuronal convolucional profunda, detección\\ 
         & de frutas, aprendizaje automático\\
		\hline
	\end{tabular}
\end{table}
\let\cleardoublepage\clearpage
%%%%%%%%%%%%%%%%%%%
%%% DEDICATORIA %%%
%%%%%%%%%%%%%%%%%%%
%\chapter*{Dedicatoria/Cita}

%Breves palabras de dedicatoria y/o una cita.
%\let\cleardoublepage\clearpage

%%%%%%%%%%%%%%%%%%%
%%% Agradecimientos %%%
%%%%%%%%%%%%%%%%%%%
%\chapter*{Agradecimientos}

%Si se considera oportuno, mencionar a las personas, empresas o instituciones que hayan contribuido en la realización de este proyecto.
%\let\cleardoublepage\clearpage
%%%%%%%%%%%%%%%%
%%% RESUMEN  %%%
%%%%%%%%%%%%%%%%
\chapter*{Resumen}
\addcontentsline{toc}{chapter}{Resumen}

\onehalfspacing

El objetivo de este estudio es realizar de forma automática una lista de la compra de fruta. Mediante un histórico de imágenes realizadas diariamente de un cajón de fruta, sin apilar, de una nevera, se aplicará una red neuronal convolucional profunda para detectar seis tipos de frutas en las imágenes. En concreto se usará una \textit{Mask R-CNN}, que permite resolver la segmentación por instancias en imágenes obteniendo así las clases, las máscaras y las cajas delimitadoras de las frutas en las imágenes.  


\vspace{1.5cm}

\textbf{Palabras clave}: Red neuronal convolucional profunda, detección de frutas, detección de objetos, máscaras, segmentación de instancias, aprendizaje automático, lista de la compra automática

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\onehalfspacing

The aim of this project is to generate an automatic fruit shopping list. To do so, we will use a history of images taken daily, of a refrigerator fruit drawer, containing only unstacked fruit. We will apply a deep convolutional neural network to detect six different classed of fruit in the images. In particular, we will use Mask R-CNN, which allows solving the instance segmentation in images, being able to obtain the bounding boxes, the masks and the classes of the fruits which appear in the images.    


\vspace{1.5cm}

\textbf{Keywords}: Deep convolutional neural network, Fruit detection, Object detection, Masks, Instance segmentation, Machine learning, Automatic shopping list