\chapter{Introducción}
\label{chapter:introduccion}


%%% SECTION
\section{Contexto y justificación del Trabajo}

Este trabajo pretende realizar de forma automática una lista de la compra de fruta. 
Para ello se deberán procesar imágenes, reconociendo objetos en ellas, en este caso frutas. 
Se deberán aplicar algoritmos de aprendizaje profundo para crear modelos que permitan reconocer y contar las frutas en las imágenes.

El reconocimiento de objetos en imágenes está ampliamente  usado para solucionar problemas de visión por computación con infinitas finalidades, desde el reconocimiento facial, la detección de peatones hasta para seguir una pelota en los partidos de fútbol. 

En la actualidad, la tecnología se aplica cada vez más en el sector de la agricultura. En concreto, los sistemas automáticos inteligentes que se pueden usar para contar la fruta de una cosecha, para la detección de plagas que puedan dañarla o para analizar el rendimiento de dicha cosecha. Un sistema preciso de reconocimiento de fruta en imágenes es el elemento clave para poder realizar cualquiera de estas tareas. Aplicar dichos sistemas les permite a los agricultores, ganar tiempo, precisión y dinero en las tareas citadas anteriormente.

Existen ya muchas empresas que intentan revolucionar la cesta de la compra automática. Desde Amazon con su cesta de la compra por suscripción, que permite recibir con la frecuencia deseada productos seleccionados  \cite{amazonshopping} a la empresa Caper con un carro de la compra que detecta los productos introducidos en él y calcula el importe total \cite{caper}. Todo esto ayuda a mejorar la experiencia del cliente al comprar y le ayuda a ahorrar tiempo con la tarea de la compra. Este trabajo es otra idea que busca ayudar al cliente a saber qué, cuánto y cuándo debe comprar fruta, que se podría extender a muchos más productos. 

A partir de este trabajo se podrían llegar a aplicaciones de control de existencias de uso doméstico, en una casa, y empresarial, por ejemplo un supermercado.



\section{Motivación}

Estudié Ingeniería Informática en Mención de Computación en la UAB, y lo que más me interesó fue todo lo relacionado con el procesado y reconocimiento de imágenes. He podido seguir profundizando en temas de  computación durante la realización de este master en Ciencia de Datos en la UOC, y me parece muy interesante concluir dicho master con un trabajo en el que aplicar todo lo aprendido durante estos años y que está relacionado con un tema que me gusta, la visión por computación.    

\section{Objetivos del Trabajo}


\subsection{Hipótesis}

Este proyecto pretende demostrar la siguiente hipótesis:

Automatizar la generación de la lista de la compra de fruta, usando un histórico de  imágenes realizadas diariamente del cajón de la fruta, sin apilar, de una nevera.

Se tratarán seis clases de frutas:
\begin{itemize}
  \item Plátano
  \item Manzana
  \item Pera
  \item Piña
  \item Limon
  \item Naranja
\end{itemize}


\subsection{Objetivos parciales}

Existen dos objetivos parciales que nos ayudarán a demostrar y confirmar la hipótesis anteriormente descrita.

\begin{itemize}
  \item Detección de existencias. ¿Cuántas piezas de cada fruta hay?. Esto implica la detección de fruta en una imagen. Para ello se propone aplicar un modelo \textit{Mask R-CNN} que usa tanto máscaras como segmentación de instancias.
  \item Predicción de la compra. ¿Qué he de comprar hoy cuando vaya al supermercado?
\end{itemize}

\section{Enfoque y método seguido}

Para entender el enfoque y el método seguido para la realización de este proyecto se deben tratar varios puntos:
\begin{itemize}
  \item La base de datos de imágenes. Este es uno de los puntos más importantes a tratar. Se suele pensar que cuanto mayor es el número de muestras mejor resolverá el modelo. Pero se debe encontrar el punto medio para no caer ni en sobreajuste ni en subajuste. El sobreajuste o sobreentrenamiento puede deberse a un exceso de datos o a un numero de parámetros muy elevado respecto a la cantidad de muestras. Por el contrario el subajuste, en inglés \textit{underfitting}, puede producirse por falta de datos. La falta de datos puede hacer que nuestro modelo sea demasiado general y no tenga buenos resultados, el exceso de datos podría ocasionar que sea demasiado específico a los datos que tenemos y por tanto dará excelentes resultados con esos mismos datos pero no tan buenos para datos distintos a estos usados para entrenar el modelo. Para poder controlar y evitar los dos casos anteriores y para poder validar los resultados del modelo, usaremos un dataset de entrenamiento, otro de test y por último uno para la validación. En relación al último, se generará un dataset para validar el modelo de imágenes de fruta, sin apilar, dentro de un cajón de la nevera. Al no estar apilada, eliminaremos mucho ruido y disminuiremos la probabilidad de error. 
  \item Las clases de frutas. Es importante escoger frutas con características distintas entre sí y otras que se asemejen. Sería interesante ver que el modelo se confunde más entre peras y manzanas que entre plátanos y naranjas. Escoger demasiadas clases de frutas puede aumentar mucho la complejidad del problema, y escoger muy pocas hacerlo demasiado sencillo. Seis clases me parecen razonables y además las frutas escogidas tienen tanto otras que se asemejan como totalmente distintas.
  \item El modelo para la detección de frutas en la imagen. Existen infinidad de modelos para la detección de objetos en imágenes. El modelo \textit{Mask R-CNN} es el estado del arte en cuanto a la segmentación de instancias, y creo que puede dar resultados excelentes en la detección de frutas en imágenes. 
  \item La detección y predicción de existencias: con ayuda del modelo anterior se calculará, dada una imagen el número de unidades de cada clase de fruta para cada imagen. El dataset de validación mencionado anteriormente será el usado para este punto, siendo este un histórico de imágenes generadas diariamente. Con ello tendremos la cantidad de cada fruta por día durante un periodo concreto de tiempo. A partir de esto se pueden extraer patrones y predecir las compras a realizar.  
\end{itemize}

\section{Planificación del Trabajo}

La planificación de este proyecto se divide principalmente en las entregas parciales que se deben realizar, llamadas PECs. 
A partir de cada entrega se han desglosado las tareas a realizar, a continuación se puede ver el diagrama de Gantt de las PECs 1 y 2 \ref{fig:gantt12}, el de la PEC 3 \ref{fig:gantt3} y el de las PECs 4 y 5 \ref{fig:gantt45}:

\begin{figure}[!h]
	\centering
	\includegraphics[width=1\textwidth]{figs/GanttPEC12.jpg}
	\caption{Diagrama de Gantt de la planificación del proyecto PECs 1 y 2.}
	\label{fig:gantt12}
\end{figure}

\begin{figure}[!h]
	\centering
	\includegraphics[width=1\textwidth]{figs/GanttPEC3.jpg}
	\caption{Diagrama de Gantt de la planificación del proyecto PEC 3.}
	\label{fig:gantt3}
\end{figure}
\begin{figure}[!h]
	\centering
	\includegraphics[width=1\textwidth]{figs/GanttPEC45.jpg}
	\caption{Diagrama de Gantt de la planificación del proyecto PECs 4 y 5.}
	\label{fig:gantt45}
\end{figure}

\section{Breve descripción de los capítulos de la memoria}

Este trabajo empieza con una introducción, en la que se explica su contexto y justificación, realizar de forma automática una lista de la compra de fruta. Después se justifica la motivación personal, es decir por qué se quiere hacer este proyecto. A continuación se exponen tanto la hipótesis principal como los objetivos parciales. Por último, en este apartado se explica el enfoque y el método seguido para la realización de este proyecto junto con la planificación y el diagrama de Gantt de las tareas con su duración.

El segundo capítulo de esta memoria es el estado del arte, en el que se relata de forma sintetizada cómo han abordado los investigadores, hasta el momento, el problema que pretende resolver este trabajo. En primer lugar se explican las técnicas del estado del arte de aprendizaje automático para la detección de objetos en imágenes, en segundo lugar las técnicas de aprendizaje profundo y por ultimo como se ha abordado de forma más concreta la detección de fruta en imágenes. 