\chapter{Estado del Arte}
\label{chapter:estadoArte}

La detección de objetos en imágenes es un problema que ha atraído mucha atención durante estos años, pues tiene infinitas aplicaciones. Dicho problema se ha resuelto tanto con algoritmos convencionales de aprendizaje automático como con algoritmos de aprendizaje profundo. Pero la mayor parte de los modelos que son el estado del arte usan aprendizaje profundo. El objetivo de la detección de un objeto en imágenes implica por un lado clasificar y etiquetar el objeto y por otra localizarlo en la imagen, obteniendo la caja delimitadora de dicho objeto. La detección de más de un objeto en una imagen requiere por un lado de la detección del objeto, pero además de la segmentación de instancias, que es la detección de los objetos en las imágenes a nivel de pixel. En la siguiente imagen \ref{fig:MultiObjClas}, se muestra la diferencia entre el problema de la detección de un solo objeto o varios objetos en una imagen:

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/MultiObjClas.jpeg}
	\caption{Diferencia entre la detección de un solo objeto o varios en imágenes.\cite{objDetect}}
	\label{fig:MultiObjClas}
\end{figure}


%%% SECTION
\section{Aprendizaje automático}

El primer detector de objetos con resultados robustos, fue propuesto en 2001 por Viola y Jones \cite{viola_jones}. El objetivo era la detección de caras en tiempo real, pero se ha usado para infinidad de aplicaciones, desde la detección de manos a coches, señales de tráfico y otros objetos. Usaron un algoritmo de aprendizaje basado en \textit{AdaBoost}, que es capaz de obtener clasificadores muy eficientes seleccionando un número pequeño de características visuales relevantes, y además combinaron clasificadores en cascada que permite descartar las regiones de la imagen que no son de interés, para centrarse en las que sí lo son. \textit{AdaBoost}, la abreviatura en inglés de \textit{Adaptive Boosting}, es un algoritmo de aprendizaje automático creado por Yoav Freund y Robert Schapire en 1996, que se usa habitualmente en problemas de clasificación, con el objetivo de convertir un conjunto de clasificadores débiles en fuertes.

El Histograma Orientado a Gradientes, conocido por sus siglas en inglés como \textit{HOG}, es un descriptor de características enfocado a la detección de objetos, que apareció en 1986. La técnica se basa en contar las apariciones de orientación de gradientes en regiones localizadas de una imagen. No fue hasta 2005, que cobro más interés, cuando  Dalal y Triggs presentaron su trabajo de detección de peatones usando \textit{HOG} \cite{dalal_triggs}, dicho trabajo también fue aplicado a la detección de animales y vehículos en imágenes.

Para reconocer los descriptores \textit{HOG}, se usan las Máquinas de vectores de soporte, por sus siglas en inglés \textit{SVM}, que son algoritmos de aprendizaje supervisado que se usan para clasificar.
Todos estos algoritmos de aprendizaje automático requieren del etiquetado previo de las imágenes al igual que de la selección previa de las características relevantes de la imagen. 

%%% SECTION
\section{Aprendizaje profundo}

El aprendizaje profundo, es denominado así por la profundidad del número de capas por las que los datos se transforman. Consiguen desenredar las abstracciones extraídas en cada capa para elegir las características que mejoran el rendimiento. 

Las arquitecturas básicas y más representativas de aprendizaje profundo son las redes neuronales profundas y más concretamente las redes neuronales convolucionales, conocidas por sus siglas en inglés como \textit{CNN}.
Las redes neuronales profundas son redes neuronales con varias capas ocultas entre las capas de entrada y salida. Las redes neuronales convolucionales, son un tipo de redes neuronales profundas aplicadas principalmente a problemas de clasificación y segmentación de imágenes. El motivo por el que estas redes se llaman así, es porque se emplea una operación matemática llamada convolución en, como mínimo, una de sus capas. 

El objetivo que se busca con estas redes es entrenarlas con imágenes etiquetadas para que el modelo pueda abstraer características que le permitan posteriormente clasificar una nueva imagen sin etiquetar. Por tanto ya no se requiere de la selección previa de dichas características de la imagen, como en los métodos de aprendizaje automático anteriormente explicados.

Las unidades de procesamiento gráfico, conocidas por sus siglas en inglés como \textit{GPU}, permiten ejecutar los métodos de aprendizaje profundo en ella y como son muy paralelizables, permite aumentar altamente la capacidad de cómputo. Además también existen servicios en la nube que ofrecen procesamiento con \textit{GPU}.
Por otro lado Google creó una plataforma de aprendizaje automático en el que proporciona modelos ya pre entrenados  y la posibilidad de personalizar modelos.

Gracias al desarrollo de las redes neuronales de convolución profunda y a la potencia de cómputo que proporcionan las \textit{GPUs}, las técnicas de detección de objetos en imágenes han teniendo una rápida y gran evolución. En la siguiente figura \ref{fig:evolutionCNN}, podemos ver los trabajos más importantes relacionados con la detección de objetos que usan \textit{CNNs} desde 2012 hasta la actualidad :

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/ObjectDetectionEvolution.JPG}
	\caption{Trabajos de detección de objetos basados en \textit{CNNs} desde 2012 hasta 2019.\cite{evolution}}
	\label{fig:evolutionCNN}
\end{figure}

Las bases de datos más comúnmente usadas para la evaluación de los modelos de detección de objetos son:
\begin{itemize}
  \item \textit{Pascal VOC2007}: tiene un total de 20 categorías, está compuesto por tres conjuntos, uno de entrenamiento con 2501 imágenes, otro de test con 5011 y uno de validación con 2510 imágenes. 
  \item \textit{Pascal VOC2012}: tiene las mismas 20 categorías que Pascal VOC2007, está compuesto por tres conjuntos, uno de entrenamiento con 5717 imágenes, otro de test con 10991 y uno de validación con 5823 imágenes. 
  \item \textit{MSCOCO}, tiene un total de 80 categorías, está compuesto por tres conjuntos, uno de entrenamiento con 118287 imágenes, otro de test con 40670 y uno de validación con 5000 imágenes. 
  \item \textit{Open Images}: contiene 1.9M de imágenes con 15M de objetos y 600 categorías. La mayoría de estas categorías tiene alrededor de 1000 muestras de entrenamiento. 
  \item \textit{ImageNet}: contiene más de 20.000 categorías y un total de 14 millones de imágenes. Desde 2010 se celebra una competición de los algoritmos de análisis de imágenes sobre esta base de datos llamada \textit{ImageNet Large Scale Visual Recognition Challenge (ILSVRC)}.
\end{itemize}

Los modelos usados para resolver la detección de objetos en imágenes se pueden clasificar en dos tipos, por un lado aquellos tradicionales, que proponen la región del objeto y luego lo clasifican y por otro lado afrontar el problema como un problema de regresión o clasificación, obteniendo resultados finales directamente, tanto la localización como la categoría a la que pertenece el objeto detectado.

\subsection{Métodos tradicionales}
Los métodos tradicionales más conocidos para la detección de objetos en imágenes son:
\begin{itemize}
  \item \textit{AlexNet}: un trabajo publicado por Krizhevsky, Sutskever y Hinton, en 2012 \cite{alexnet} fue el primero en usar redes neuronales convolucionales para la resolución del problema de la detección de objetos en imágenes. Aplicado a la base de datos \textit{ImageNet} y posicionándose entre los cinco mejores de la competición \textit{ILSVRC} del año 2012, consiguiendo una tasa de error del 15,3\%. La arquitectura de \textit{AlexNet} tiene ocho capas de las cuales cinco son convolucionales, algunas de estas capas seguidas por capas  \textit{max-pooling}, funciones que permiten reducir el tamaño de los datos, y las últimas tres capas completamente conectadas. Usaron además, la función de activación de unidad lineal rectificada, por sus siglas en inglés, \textit{ReLU}, no saturante, que resultó tener mejor rendimiento que las funciones tan y sigmoidea. Consiguieron mejorar el tiempo de entrenamiento gracias al uso de \textit{multi-GPU}, poniendo a entrenar la mitad de las neuronas en una \textit{GPU} y la otra mitad en la otra \textit{GPU}. Además se enfrentaron a problemas de sobre entrenamiento, usando técnicas como el \textit{dropout}, que consiste en desactivar neuronas con una probabilidad determinada y el aumento de datos, generando más imágenes. 
  \item \textit{OverFeat}: arquitectura presentada en 2013 por Sermanet et al. \cite{overfeat}, en la que propusieron un algoritmo con una ventana deslizante de escala múltiple usando redes neuronales convolucionales (\textit{CNNs}).
  \item \textit{R-CNN}: Poco después de la publicación de \textit{OverFeat}, Girshick et al publicaron en 2014 un trabajo en el que presentaron el método llamado \textit{R-CNN}, regiones con características \textit{CNN} \cite{refRCNN}. Proponían un modelo de tres pasos. En el primero se extraen posibles objetos con un método de propuesta de regiones. En el segundo, se extraen las características de cada región usando redes neuronales convolucionales (\textit{CNNs}), y por último en el tercer paso, se clasifica cada región usando máquinas de vectores de soporte (\textit{SVMs}). En la siguiente figura \ref{fig:RCNNFIG} se muestran estos pasos:
  \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/RCNN.JPG}
	\caption{Arquitectura \textit{R-CNN}.\cite{refRCNN}}
	\label{fig:RCNNFIG}
\end{figure}
  \item \textit{Fast R-CNN}: Girshick, publicó en 2015 \cite{refFast}, una mejora del anterior modelo \textit{R-CNN}, para hacer el modelo más rápido, aplicando la red neuronal convolucional en toda la imagen de entrada en lugar de sobre cada región.  
  \item \textit{GoogLeNets}: Szegedy et al. publicaron en 2015 \cite{refgoogleNets} una arquitectura también llamada \textit{Inception}, en la que mejoraron el uso de los recursos informáticos dentro de la red, aumentando la profundidad y el ancho de la red. 
  \item \textit{Faster R-CNN}: en 2016, Shaoqing, Kaiming, Girshick y Sun, publicaron otro trabajo \cite{refFaster}, la tercera iteración del \textit{R-CNN}, añadiendo el concepto de red de propuesta de regiones, por sus siglas en inglés \textit{RPN}, para hacer que el modelo pudiera entrenarse de principio a fin. 
  \item \textit{ResNets}: en 2016, He, Zhang, Ren y Sun, publicaron un trabajo \cite{refresNets}, en el que presentaron la arquitectura \textit{ResNets}, introduciendo el nuevo concepto de funciones residuales de aprendizaje para poder entrenar redes neuronales muy profundas. Ganaron la competición  \textit{ILSVRC} de 2015 con el primer puesto en el problema de clasificación.
  \item \textit{R-FCN}: en 2016, Dai, Li, He y Sun publicaron un trabajo \cite{refRFCN} en el que presentaron la arquitectura \textit{R-FCN}, a diferencia de los detectores basados en regiones anteriores, como el \textit{R-CNN}, no aplicaban una red por cada región, sino que compartían los cálculos por toda la imagen.
  \item \textit{Mask R-CNN}: en 2017 se publicó un trabajo de He, Gkioxari, Dollar y Girshick \cite{maskRCNN}, sobre la arquitectura \textit{Mask R-CNN} para la segmentación de instancias en objetos y la generación de máscaras de los objetos. Ganaron la competición \textit{COCO} en 2016, en problemas de segmentación de instancias y en encontrar las cajas delimitadoras de objeto. La arquitectura permite crear la segmentación a nivel de pixel para cada objeto y además puede separar cada objeto de su fondo. A continuación podemos ver la arquitectura de la segmentación de instancias \ref{fig:maskRCNNFIG}.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/MaskRCNN.JPG}
	\caption{Arquitectura de \textit{Mask R-CNN} para la segmentación de instancias.\cite{maskRCNN}}
	\label{fig:maskRCNNFIG}
\end{figure}

\subsection{Métodos de regresión y clasificación}

Los métodos de regresión y clasificación más conocidos para la detección de objetos en imágenes son:
\begin{itemize}
  \item \textit{YOLO (You Only Look Once)}: en 2016, se publicó el trabajo \cite{refyolo} de Redmon, Divvala, Girshick y Farhadi 2016, en el que presentaron una arquitectura basada en una simple red neuronal convolucional, con buenos resultados y rápida de entrenar. Permitiendo por primera vez la detección de objetos en tiempo real. En esta figura  \ref{fig:yolofig} se puede ver su arquitectura:
  \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/YOLO.JPG}
	\caption{Arquitectura \textit{YOLO}.\cite{refyolo}}
	\label{fig:yolofig}
\end{figure}
  \item \textit{SSD}: en 2016 Liu et al. publicaron un trabajo \cite{refssd} en el que presentan una arquitectura llamada \textit{SSD (Single Shot MultiBox Detector)}, con una única red neuronal profunda, usando mapas de características convolucionales con múltiples tamaños, haciendo el método más rápido que el \textit{YOLO} y mejorando sus resultados. 
  \item \textit{YOLO900}: En 2017, Redmon y Farhadi publicaron la arquitectura YOLO900 \cite{refyolo900}, mejorando la velocidad y los resultados de \textit{YOLO}.
\end{itemize}

De los últimos trabajos presentados entorno a la detección de objetos, en 2018, Zoph, Vasudevan, Shlens y Le, publicaron la arquitectura \textit{NASNet} \cite{nasnet} que propone un nuevo espacio de búsqueda que permite la transferibilidad. Y en 2019, Chen et al. presentaron su trabajo sobre la arquitectura \textit{DetNAS} \cite{detnas}, en el que usan también la búsqueda de arquitectura neural, conocida por sus siglas en inglés como \textit{DetNAS}, para el diseño de mejores conexiones principales para la detección de objetos.


%%% SECTION
\section{Detección de fruta}

Existen muchos trabajos realizados sobre la detección de fruta en imágenes, en concreto existe uno presentado por  Payne, Walsh, Subedi y Jarvis en 2014 \cite{mango}, en el que se analizaba automáticamente el rendimiento de un cultivo de mango, analizando imágenes nocturnas. 

Pero no fue hasta hace pocos años que se aplicaron, de forma más extensiva, métodos de aprendizaje automático y de aprendizaje profundo para la resolución de dicho problema. En 2016, Inkyu et al. \cite{deepfruits}, publicaron un trabajo en el que se detectaba fruta en imágenes, usando redes neuronales convolucionales, en concreto usando un método basado en \textit{Faster R-CNN}. 

En 2017, Rahnemoonfar y Sheppard \cite{deepcount}, publicaron un trabajo en el que se usaron también redes neuronales convolucionales pero esta vez con un modelo basado en \textit{Inception-ResNet}, para contar frutas en imágenes.
