%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jordi Casas Roma at 2018-05-29 18:21:49 +0200 

%% Saved with string encoding Unicode (UTF-8) 


@article{amazonshopping,
    author = "VÍCTOR M. OSORIO",
    title = "Amazon lanza la cesta de la compra por suscripción.",
    note = "URL \url{https://www.expansion.com/economia-digital/companias/2017/02/01/589187f0e5fdeabb0d8b45f1.html}" 

@article{caper,
    author = "FOOD RETAIL",
    title = "¿Un carro de la compra inteligente? Caper lo consigue.",
    note = "URL \url{https://www.foodretail.es/industria-auxiliar/carro-inteligente-compra-caper_2_1290790909.html}"}

@article{viola_jones,
    author = "Paul Viola y Michael J. Jones",
    title = "Robust Real-time Object Detection",
    year = "2001",
    note = "URL \url{https://www.researchgate.net/publication/215721846_Robust_Real-Time_Object_Detection}"}

@article{dalal_triggs,
    author = "Navneet Dalal y Bill Triggs",
    title = "Histograms of Oriented Gradients for Human Detection",
    year = "2005",
    note = "URL \url{https://lear.inrialpes.fr/people/triggs/pubs/Dalal-cvpr05.pdf}"}

@article{mango,
    author = "Payne, A., Walsh, K., Subedi, P. y Jarvis, D",
    title = "Estimating mango crop yield using image analysis using fruit at ‘stone hardening’ stage and night time imaging",
    year = "2014",
    note = "URL \url{https://www.researchgate.net/publication/259511023_Estimating_mango_crop_yield_using_image_analysis_using_fruit_at_'stone_hardening'_stage_and_night_time_imaging}"}

@article{deepfruits,
    author = "Inkyu Sa, Zongyuan Ge, Feras Dayoub, Ben Upcroft, Tristan Perez, y Chris McCool",
    title = "Deep-fruits: a fruit detection system using deep neural networks.",
    year = "2016",
    note = "URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5017387/}"}

@article{deepcount,
    author = "Maryam Rahnemoonfar y Clay Sheppard ",
    title = "Deep Count: Fruit Counting Based on Deep Simulated Learning.",
    year = "2017",
    note = "URL \url{https://www.mdpi.com/1424-8220/17/4/905}"}
    
@article{objDetect,
    author = "Arthur Ouaknine",
    title = "Review of Deep Learning Algorithms for Object Detection.",
    year = "2018",
    note = "URL \url{https://medium.com/zylapp/review-of-deep-learning-algorithms-for-object-detection-c1f3d437b852}"}

@article{evolution,
    author = "Xiongwei Wua, Doyen Sahooa y Steven C.H. Hoi",
    title = "Recent Advances in Deep Learning for Object Detection.",
    note = "URL \url{https://arxiv.org/pdf/1908.03673.pdf}"}    
    
@article{nasnet,
    author = "Barret Zoph, Vijay Vasudevan, Jonathon Shlens y Quoc V. Le",
    title = "Learning Transferable Architectures for Scalable Image Recognition",
    year = "2018",
    note = "URL \url{https://arxiv.org/abs/1707.07012}"}    
    
@article{detnas,
    author = "Yukang Chen, Tong Yang, Xiangyu Zhang, Gaofeng Meng, Xinyu Xiao y Jian Sun",
    title = "DetNAS: Backbone Search for Object Detection.",
    year = "2019",
    note = "URL \url{https://arxiv.org/abs/1903.10979}"}
    
@article{alexnet,
    author = "A. Krizhevsky, I. Sutskever y G. E. Hinton",
    title = "ImageNet Classification with Deep Convolutional Neural Networks.",
    year = "2012",
    note = "URL \url{https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}"}
    
@article{overfeat,
    author = "Pierre Sermanet, David Eigen, Xiang Zhang, Michael Mathieu, Rob Fergus y Yann LeCun",
    title = "OverFeat: Integrated Recognition, Localization and Detection using Convolutional Networks.",
    year = "2014",
    note = "URL \url{https://arxiv.org/abs/1312.6229}"}
    
@article{maskRCNN,
    author = "K. He, G. Gkioxari, P. Dollar y R. B. Girshick",
    title = "Mask R-CNN.",
    year = "2017",
    note = "URL \url{https://arxiv.org/pdf/1703.06870.pdf}"}    
 
@article{refRCNN,
    author = "Ross Girshick, Jeff Donahue, Trevor Darrell y Jitendra Malik",
    title = "Rich feature hierarchies for accurate object detection and semantic segmentation.",
    year = "2014",
    note = "URL \url{https://arxiv.org/abs/1311.2524}"}      
    
@article{refFast,
    author = "Ross Girshick",
    title = "Fast R-CNN.",
    year = "2015",
    note = "URL \url{https://arxiv.org/abs/1504.08083}"}  
    
@article{refFaster,
    author = "Shaoqing Ren, Kaiming He, Ross Girshick y Jian Sun",
    title = "Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks.",
    year = "2016",
    note = "URL \url{https://arxiv.org/abs/1506.01497}"}    
    
@article{refgoogleNets,
    author = "Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke y Andrew Rabinovich",
    title = "Going Deeper with Convolutions.",
    year = "2015",
    note = "URL \url{https://arxiv.org/abs/1409.4842}"}     
    
@article{refresNets,
    author = "Kaiming He, Xiangyu Zhang, Shaoqing Ren y Jian Sun",
    title = "Deep Residual Learning for Image Recognition.",
    year = "2016",
    note = "URL \url{https://arxiv.org/abs/1512.03385}"}   
    
@article{refRFCN,
    author = "Jifeng Dai, Yi Li, Kaiming He y Jian Sun",
    title = "R-FCN: Object Detection via Region-based Fully Convolutional Networks.",
    year = "2016",
    note = "URL \url{https://arxiv.org/abs/1605.06409}"}      
    
@article{refssd,
    author = "Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed, Cheng-Yang Fu y Alexander C. Berg",
    title = "SSD: Single Shot MultiBox Detector.",
    year = "2016",
    note = "URL \url{https://arxiv.org/abs/1512.02325}"}      
    
@article{refyolo,
    author = "Joseph Redmon, Santosh Divvala, Ross Girshick y Ali Farhadi",
    title = "You Only Look Once: Unified, Real-Time Object Detection.",
    year = "2016",
    note = "URL \url{https://arxiv.org/abs/1506.02640}"}      
    
@article{refyolo900,
    author = "J. Redmon y A. Farhadi",
    title = "YOLO9000: Better, Faster, Stronger.",
    year = "2017",
    note = "URL \url{https://arxiv.org/pdf/1612.08242.pdf}"}      
    